<!DOCTYPE html>
<html>
<head>
	<title>Wpk Robotik</title>
	<link rel="stylesheet" href="css/WpkRobotik.css">
</head>
<body>
	<header>
		<h1 align="center">Wpk Robotik der Bismarckschule Elmshorn</h1>
	</header>
	<div class="main1">
		<p>Hier finden Sie die einige Bilder und Videos des Wahlpflichtkuses des 9. Jahrgangs der Bismarckschule Elmshorn.</p>
		<img class="Roberta" src="https://www.roberta-home.de/fileadmin/_processed_/3/c/csm_Roberta_Sympathietra%CC%88ger_fliegende_Ohren_48cb581d1b.png">
		<img class="Anleitung" src="https://image.slidesharecdn.com/buildingguide-131015144949-phpapp02/95/gua-de-construccin-lego-minstorm-9797-1-638.jpg?cb=1381848804">
	</div>
	<div class="main2">
		<p>Hier sehen Sie ein, von uns programmierter Roboter, der gerade durch ein Labyrinth fährt.</p>
		<img class="Labyrinth" src="file:///H:/Desktop/Website/3DF809CB-FDA2-4B66-B31B-71C7DE0361EC.jpeg">
	</div>
	<div class="main3">
		<p>Hier sehen Sie einen Staffellauf von Robotern. Sie geben die Bälle an den nächsten Roboter immer weiter.</p>
		<video class="Staffellauf" src="file:///H:/Desktop/Website/NXT-Staffellauf.mp4" controls>
		</video>
	</div>
	<div class="main4">
		<p>Hier sehen Sie einen Roboter, der einparkt. Die erste Lücke ist zu klein, deswegen fährt er vorbei. Die zweite Lücke ist groß genug und er parkt ein.</p>
		<video class="Einparken" src="file:///H:/Desktop/Website/Parklücke.mp4" controls>
		</video>
	</div>
	<div class="main4">
		<p>Hier sehen Sie einen Roboter in einem "Gefängnis", der versucht auszubrechen.</p>
		<video class="Gefängnis" src="file:///H:/Desktop/Website/Gefängnis.mp4" controls>
		</video>
	</div>
	<div class="main5">
		<p>Hier sehen Sie einen Roboter, der einer schwarzen Linie folgt.</p>
		<video class="Linie" src="file:///H:/Desktop/Website/Linie.mp4" controls>
		</video>
	</div>
</body>
</html>